# TNBase

./: ConfigureVersion.ps1  Release Notes.txt  TNBase.sln
.github/workflows/: build-and-release.yml  dotnet-desktop-release.yml
Docs/: DevNotes.md  FixesAndChanges.md  Help Documentation.hnd
TNBase/: App.config  PrintPreviewDialogSelectPrinter.cs  Program.cs  Settings.Designer.cs  TNBase.csproj  TNBase.xml  moduleGeneric.cs  moduleSounds.cs  packages.config
TNBase.DataStorage/: App.config  TNBase.DataStorage.csproj  packages.config
TNBase.DataStorage.Test/: DBUtils_Tests.cs  RepoStorage_Tests.cs  ServiceLayer_Tests.cs  TNBase.Data.Test.csproj  TNBase.DataStorage.Test.csproj  app.config  packages.config
TNBase.DataStorage.Test/Migrations/: DatabaseUpdaterBuilder.cs  DatabaseUpdaterTests.cs  SqlMigrationTests.cs
TNBase.DataStorage.Test/Repository/: TNBaseRepositoryTests.cs
TNBase.DataStorage.Test/Service/: ScanServiceTests.cs
TNBase.DataStorage.Test/TestHelpers/: CreateExtensions.cs
TNBase.DataStorage/Migrations/: 1_Initial.cs  2_Titles.cs  3_MaskDeletedListeners.cs  3_PurgeDeletedListeners.cs  4_MaskDeletedListeners.cs  DatabaseUpdater.cs  SqlMigration.cs
TNBase.DataStorage/Repository/: RepositoryLayer.cs  TNBaseRepository.cs
TNBase.DataStorage/Service/: IServiceLayer.cs  ScanService.cs  ServiceLayer.cs
TNBase.Infrastructure/: TNBase.Infrastructure.csproj
TNBase.Objects/: App.config  InOutRecords.cs  Listener.cs  ListenerStates.cs  Scan.cs  TNBase.Objects.csproj
TNBase.Objects.Test/: ListenerTests.cs  TNBase.Objects.Test.csproj  app.config  packages.config
TNBase.Repository/: TNBase.Repository.csproj
TNBase.Repository.UnitTests/: TNBase.Repository.UnitTests.csproj
TNBase.Setup/: ConfigureSetup.ps1  TNBase.Setup.vdproj
TNBase.Test/: TNBase.Test.csproj  app.config  packages.config
TNBase/Forms/: FormAddFull.cs  FormAddMini.cs  FormAdjustStockLevels.cs  FormBrowse.Designer.cs  FormBrowse.cs  FormChoosePrintPoint.cs  FormDelete.Designer.cs  FormDelete.cs  FormDuplicateFound.cs  FormDuplicates.cs  FormEdit.Designer.cs  FormEdit.cs  FormFindListener.cs  FormFinished.cs  FormHistory.cs  FormInput.Designer.cs  FormInput.cs  FormMain.Designer.cs  FormMain.cs  FormResumeSending.cs  FormSplash.cs  FormStopSending.cs
TNBase/Forms/Misc/: FormTest.cs  (+1 more)
TNBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TNBase/Resource/: Listeners.s3db
src/TNBase/: App.config  DatabaseManager.cs  Program.cs  ResourceManager.cs  TNBase.csproj  TimeProvider.cs
src/TNBase.App/: DataSweeper.cs  DataSweeperOptions.cs  Extensions.cs  IServiceLayer.cs  ISettingsService.cs  ITNBaseContext.cs  ITimeProvider.cs  ListenerService.cs  OrderVar.cs  ScanService.cs  ServiceLayer.cs  SettingDefinitions.cs  SettingsService.cs  TNBase.App.csproj  moduleGeneric.cs
src/TNBase.Blazor/: Component1.razor  ExampleJsInterop.cs  TNBase.Blazor.csproj  _Imports.razor
src/TNBase.Blazor.Shared/: Component1.razor  ExampleJsInterop.cs  TNBase.Blazor.Shared.csproj  _Imports.razor
src/TNBase.Blazor.Shared/Components/DeletedListeners/: ListenerMenu.razor
src/TNBase.Blazor.Shared/Models/: DeletedListenerModel.cs  SettingsModel.cs
src/TNBase.Blazor.Shared/Pages/: DeletedListeners.razor  DeletedListeners.razor.css  DeletedListenersPage.razor  SettingsPage.razor  SettingsPage.razor.css
src/TNBase.DataStorage/: DBUtils.cs  ITNBaseContext.cs  TNBase.DataStorage.csproj  moduleGeneric.cs
src/TNBase.Domain/: Collector.cs  DateRange.cs  DateTimeExtensions.cs  Extensions.cs  IListener.cs  ISettingsService.cs  InOutRecords.cs  Listener.cs  ListenerStateChangeException.cs  ListenerStates.cs  ListenerTitles.cs  Scan.cs  ScanTypes.cs  Setting.cs  TNBase.Domain.csproj  Utils.cs  WalletTypes.cs  WeeklyStats.cs  YearStats.cs
src/TNBase.External/: TNBase.External.csproj
src/TNBase.External/DataExport/: CsvExportService.cs  ListenerCsvMap.cs  ListenerExtensions.cs
src/TNBase.External/DataImport/: CsvImportService.cs  CsvMapExtensions.cs  ImportResult.cs  InvalidImportDataException.cs  ListenerCsvMap.cs
src/TNBase.External/Helpers/: StatusInfoConverter.cs
src/TNBase.External/TypeConverters/: StatusInfoConverter.cs
src/TNBase.Infrastructure/: TNBase.Infrastructure.csproj
src/TNBase.Objects/: Listener.cs  Preferences.cs  TNBase.Objects.csproj
src/TNBase.Repository/: DatabaseUpdater.cs  TNBase.Repository.csproj  TNBaseContext.cs
test/TNBase.App.Test/: DataSweeperBuilder.cs  DataSweeperTests.cs  ExtensionTests.cs  ScanServiceTests.cs  ServiceLayerTests.cs  ServiceLayer_Tests.cs  SettingsServiceTests.cs  TNBase.App.Test.csproj
test/TNBase.App.Test/Service/: ScanServiceTests.cs
test/TNBase.DataStorage.Test/: ServiceLayer_Tests.cs  TNBase.DataStorage.Test.csproj
test/TNBase.Domain.Test/: DateTimeExtensionTester.cs  ListenerTests.cs  MiscTests.cs  TNBase.Domain.Test.csproj  UtilsTest.cs
test/TNBase.Test/: GenericTester.cs  ScanningTester.cs  TNBase.Test.csproj
test/TNBase.Test/Extensions/: DateTimeExtensionsTests.cs
(+127 files in other folders)
